/**index.wxss**/
@import "/pages/weui/base/reportList.wxss";
.phone-line{
  height:64rpx;
  line-height: 70rpx;
  background-color: #fff;
  font-size:24rpx;
  color:#666;
  text-align: right;
  padding-right:20rpx;
  margin-bottom:13rpx;
}
.btnAdd{
  margin-top:30rpx;
}
.btnAdd button{
  width:400rpx;
}
.report-add{
  background-color: #fff;
  width:280rpx;
  height:70rpx;
  margin:60rpx auto 0;
  border-radius: 70rpx;
  text-align: center;
  line-height: 60rpx;
  box-shadow:0 2px 4px rgba(0, 0, 0, .1)
}
.report-add .imageAdd{
  width:33rpx;
  vertical-align:middle;
  padding-right:12rpx;
}
.report-add .text-btn{
  font-size:26rpx;
}
